<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: MaxStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaxStack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaxStack Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>.  
 <a href="classMaxStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maxstack_8h_source.html">maxstack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c547b5aa96407f62e7290dca83989d7" id="r_a1c547b5aa96407f62e7290dca83989d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a1c547b5aa96407f62e7290dca83989d7">MaxStack</a> ()</td></tr>
<tr class="memdesc:a1c547b5aa96407f62e7290dca83989d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin parámetros que genera una cola con prioridad vacía.  <br /></td></tr>
<tr class="separator:a1c547b5aa96407f62e7290dca83989d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc8378fe3d77b9689446ce0f8bd5ac6" id="r_a5bc8378fe3d77b9689446ce0f8bd5ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a5bc8378fe3d77b9689446ce0f8bd5ac6">push</a> (int elemento)</td></tr>
<tr class="memdesc:a5bc8378fe3d77b9689446ce0f8bd5ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara el elemento a insertar con el máximo hasta ese momento e inserta un element en la pila.  <br /></td></tr>
<tr class="separator:a5bc8378fe3d77b9689446ce0f8bd5ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f51c60565f9eda0d2af150d977c5bb" id="r_ac4f51c60565f9eda0d2af150d977c5bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structelement.html">element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ac4f51c60565f9eda0d2af150d977c5bb">top</a> ()</td></tr>
<tr class="memdesc:ac4f51c60565f9eda0d2af150d977c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para consultar el tope de la pila.  <br /></td></tr>
<tr class="separator:ac4f51c60565f9eda0d2af150d977c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1498f141850cbf2ce83873fa0551747" id="r_ab1498f141850cbf2ce83873fa0551747"><td class="memItemLeft" align="right" valign="top"><a id="ab1498f141850cbf2ce83873fa0551747" name="ab1498f141850cbf2ce83873fa0551747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="memdesc:ab1498f141850cbf2ce83873fa0551747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento en el tope de la pila. <br /></td></tr>
<tr class="separator:ab1498f141850cbf2ce83873fa0551747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0884643ceeb60459d761d1124611bc" id="r_aba0884643ceeb60459d761d1124611bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#aba0884643ceeb60459d761d1124611bc">empty</a> ()</td></tr>
<tr class="memdesc:aba0884643ceeb60459d761d1124611bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para consultar si la pila está vacía.  <br /></td></tr>
<tr class="separator:aba0884643ceeb60459d761d1124611bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5793ca38a98af44e031002616b54af3" id="r_ab5793ca38a98af44e031002616b54af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ab5793ca38a98af44e031002616b54af3">size</a> ()</td></tr>
<tr class="memdesc:ab5793ca38a98af44e031002616b54af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para consultar el tamaño de la pila.  <br /></td></tr>
<tr class="separator:ab5793ca38a98af44e031002616b54af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>. </p>
<p>Una instancia del tipo de dato abstracto <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> nos permite almacenar datos de tipo element, comportándose como una pila y diciendo cuál es el máximo de los introducidos en cada momento</p>
<p>El TDA ofrece los mismos métodos que una pila, pudiendo añadir, consultar el último añadido, quitar un elemento y consultar si está vacía y su tamaño</p>
<p>El formato de los elementos introducidos es: elemento,máximo</p>
<p>Para poder usar el TDA <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> se debe incluir el fichero</p>
<p>#include &lt;<a class="el" href="maxstack_8h.html" title="Archivo de especificación del TDA MaxStack.">maxstack.h</a>&gt;</p>
<dl class="section author"><dt>Author</dt><dd>José Carlos Ibarrondo Maciá y Yeray Rodríguez Navas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Noviembre 2024 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c547b5aa96407f62e7290dca83989d7" name="a1c547b5aa96407f62e7290dca83989d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c547b5aa96407f62e7290dca83989d7">&#9670;&#160;</a></span>MaxStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaxStack::MaxStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sin parámetros que genera una cola con prioridad vacía. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>, el objeto <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> creado </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba0884643ceeb60459d761d1124611bc" name="aba0884643ceeb60459d761d1124611bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0884643ceeb60459d761d1124611bc">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaxStack::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para consultar si la pila está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool que nos indica si la pila está vacía, true en caso afirmativo y false en el contrario. </dd></dl>

</div>
</div>
<a id="a5bc8378fe3d77b9689446ce0f8bd5ac6" name="a5bc8378fe3d77b9689446ce0f8bd5ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc8378fe3d77b9689446ce0f8bd5ac6">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxStack::push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara el elemento a insertar con el máximo hasta ese momento e inserta un element en la pila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>Entero a introducir en la pila </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5793ca38a98af44e031002616b54af3" name="ab5793ca38a98af44e031002616b54af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5793ca38a98af44e031002616b54af3">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxStack::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para consultar el tamaño de la pila. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero que nos indica cuántos elementos hay introducidos en la pila </dd></dl>

</div>
</div>
<a id="ac4f51c60565f9eda0d2af150d977c5bb" name="ac4f51c60565f9eda0d2af150d977c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f51c60565f9eda0d2af150d977c5bb">&#9670;&#160;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structelement.html">element</a> &amp; MaxStack::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para consultar el tope de la pila. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia constante al element en el tope de la pila </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="maxstack_8h_source.html">maxstack.h</a></li>
<li>src/<a class="el" href="maxstack_8cpp.html">maxstack.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
