<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: Minipráctica 2 - TDA MaxStack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Minipráctica 2 - TDA <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<p>Realización de la clase <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> y el ejecutable pila_maxx.cpp a partir de ella.</p>
<p>La clase <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> implementa una pila usando como contenedor subyacente una cola con prioridad que almacena un pair&lt;element,int&gt;, donde int representa el orden de inserción, y nos muestra para cada elemento el máximo en el momento de su inserción en la pila.</p>
<p>Por tanto, la clase <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> hace uso de los Struct <a class="el" href="structComparar.html" title="Struct con un functor que usará la cola con prioridad para ordenar los elementos en su interior....">Comparar</a> y Element.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ejecutables</h1>
<p>@MaxStack html pila_maxx </p>
<h2><a class="anchor" id="autotoc_md2"></a>
Pila con máximo:</h2>
<p>Crea y muestra una pila que contiene el máximo elemento introducido en cada momento.</p>
<blockquote class="doxtable">
<p>&zwj;<b>pila_maxx</b> &lt;ElementosAIntroducir&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;ElementosAIntroducir&gt;</td><td>Es una secuencia de enteros y '.'. Introduciremos un punto cuando queramos mostrar y eliminar el elemento en el tope de la pila. </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
