<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: include/maxstack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">maxstack.h</div></div>
</div><!--header-->
<div class="contents">
<a href="maxstack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PRACTICA4_MAXSTACK</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PRACTICA4_MAXSTACK</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structelement.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structelement.html">element</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> value; <span class="comment">// Current value to store</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">int</span> maximum; <span class="comment">// Current max value in the structure</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structComparar.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structComparar.html">Comparar</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> operator()(pair&lt;element,int&gt; primero, pair&lt;element,int&gt; segundo){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span>(primero.second &lt; segundo.second)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classMaxStack.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="classMaxStack.html">MaxStack</a>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>std::priority_queue&lt;pair&lt;element,int&gt;,vector&lt;pair&lt;element,int&gt;&gt;,<a class="code hl_struct" href="structComparar.html">Comparar</a>&gt; cola;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_function" href="classMaxStack.html#a1c547b5aa96407f62e7290dca83989d7">MaxStack</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="classMaxStack.html#a5bc8378fe3d77b9689446ce0f8bd5ac6">push</a>(<span class="keywordtype">int</span> elemento);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">const</span> <a class="code hl_struct" href="structelement.html">element</a>&amp; <a class="code hl_function" href="classMaxStack.html#ac4f51c60565f9eda0d2af150d977c5bb">top</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">pop</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classMaxStack.html#aba0884643ceeb60459d761d1124611bc">empty</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">int</span> <a class="code hl_function" href="classMaxStack.html#ab5793ca38a98af44e031002616b54af3">size</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">//PRACTICA4_MAXSTACK</span></div>
<div class="ttc" id="aclassMaxStack_html"><div class="ttname"><a href="classMaxStack.html">MaxStack</a></div><div class="ttdoc">T.D.A. MaxStack.</div><div class="ttdef"><b>Definition</b> maxstack.h:52</div></div>
<div class="ttc" id="aclassMaxStack_html_a1c547b5aa96407f62e7290dca83989d7"><div class="ttname"><a href="classMaxStack.html#a1c547b5aa96407f62e7290dca83989d7">MaxStack::MaxStack</a></div><div class="ttdeci">MaxStack()</div><div class="ttdoc">Constructor sin parámetros que genera una cola con prioridad vacía.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:7</div></div>
<div class="ttc" id="aclassMaxStack_html_a5bc8378fe3d77b9689446ce0f8bd5ac6"><div class="ttname"><a href="classMaxStack.html#a5bc8378fe3d77b9689446ce0f8bd5ac6">MaxStack::push</a></div><div class="ttdeci">void push(int elemento)</div><div class="ttdoc">Compara el elemento a insertar con el máximo hasta ese momento e inserta un element en la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:9</div></div>
<div class="ttc" id="aclassMaxStack_html_ab1498f141850cbf2ce83873fa0551747"><div class="ttname"><a href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">MaxStack::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Elimina el elemento en el tope de la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:39</div></div>
<div class="ttc" id="aclassMaxStack_html_ab5793ca38a98af44e031002616b54af3"><div class="ttname"><a href="classMaxStack.html#ab5793ca38a98af44e031002616b54af3">MaxStack::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Método para consultar el tamaño de la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:47</div></div>
<div class="ttc" id="aclassMaxStack_html_aba0884643ceeb60459d761d1124611bc"><div class="ttname"><a href="classMaxStack.html#aba0884643ceeb60459d761d1124611bc">MaxStack::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Método para consultar si la pila está vacía.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:43</div></div>
<div class="ttc" id="aclassMaxStack_html_ac4f51c60565f9eda0d2af150d977c5bb"><div class="ttname"><a href="classMaxStack.html#ac4f51c60565f9eda0d2af150d977c5bb">MaxStack::top</a></div><div class="ttdeci">const element &amp; top()</div><div class="ttdoc">Método para consultar el tope de la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:35</div></div>
<div class="ttc" id="astructComparar_html"><div class="ttname"><a href="structComparar.html">Comparar</a></div><div class="ttdoc">Struct con un functor que usará la cola con prioridad para ordenar los elementos en su interior....</div><div class="ttdef"><b>Definition</b> maxstack.h:25</div></div>
<div class="ttc" id="astructelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdef"><b>Definition</b> maxstack.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
